{
  "name": "venom-render-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp usando venom-bot e Express, pronto para Render.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "venom-bot": "^5.0.0"
  }
}